{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 symmetric monoidal: 30\
special case: 23\
main result: 20\
- abelian category: 19\
categorical structure: 17\
sufficient condition: 16\
algebraic theory: 15\
algebraic structure: 14\
such category: 13\
general result: 10\
several example: 9\
full subcategorie: 8\
explicit construction: 8\
present paper: 8\
necessary condition: 7\
previous work: 7\
-autonomous category: 7\
general theory: 7\
weak n: 7\
general notion: 7\
other hand: 7\
new notion: 7\
main theorem: 7\
certain condition: 6\
first step: 6\
such functor: 6\
dimensional structure: 6\
new example: 6\
strict omega: 6\
additional structure: 5\
large class: 5\
analogous result: 5\
previous paper: 5\
- abelian: 5\
concrete geometrical category: 5\
first author: 5\
independent interest: 5\
strict monoidal: 5\
universe category: 5}